# Bind r to reload conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix to ctrl+f
set -g prefix C-f

# Enable mouse (for resizing)
set -g mouse on

# vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -L

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Theme plugin config

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
