# # Preload wallpapers
# preload = ~/.config/wallpapers/autumn.jpg
#
# # Set wallpapers
# wallpaper = , ~/.config/wallpapers/autumn.jpg

# Wait for hyprctl hyprpaper commands from restore_wallpaper.sh
ipc = on
