$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = ghostty
$fileManager = dolphin
$menu = fuzzel
$browser = firefox

bind = SUPER, SPACE, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, RETURN, exec, $menu
bind = SUPER, B, exec, $browser
bind = SUPER, C, killactive,
# bind = SUPER, M, exit,
bind = SUPER, W, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, U, togglesplit, # dwindle

# Webpages
bind = SUPER, A, exec, $browser -new-window="https://claude.ai/new"
bind = SUPER CONTROL, A, exec, $browser -new-window="https://chatgpt.com"
bind = SUPER, X, exec, $browser -new-window="https://x.com/home"
bind = SUPER CONTROL, X, exec, $browser -new-window="https://x.com/compose/post"
bind = SUPER, X, exec, $browser -new-window="https://x.com/home"
bind = SUPER, Y, exec, $browser -new-window="https://youtube.com"

# Apps
bind = SUPER, M, exec, spotify-launcher

# Wallpaper script
bind = SUPER CONTROL, W, exec, ~/.config/hypr/wallpaper.sh

# bluetooth & wifi (see windowrules in hyprland.conf)
bind = SUPER CONTROL, B, exec, ghostty --title="bluetui" -e bluetui
bind = SUPER CONTROL, N, exec, ghostty --title="impala" -e impala

# Center window and resize to 1080p
bind = SUPER, R, setfloating
bind = SUPER, R, resizeactive, exact 1920 1080
bind = SUPER, R, centerwindow 

# hyprlock
bind = SUPER, ESCAPE, exec, hyprlock

# hyprshot
bind = SUPER, F9, exec, hyprshot -m window   # Window
bind = SUPER, F10, exec, hyprshot -m region  # Region
bind = SUPER, F11, exec, hyprshot -m output  # Monitor

# Move focus with mainMod + hjkl
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Move active window with mainMod + ctrl + hjkl
bind = SUPER CONTROL, H, swapwindow, l
bind = SUPER CONTROL, J, swapwindow, d
bind = SUPER CONTROL, K, swapwindow, u
bind = SUPER CONTROL, L, swapwindow, r

# Resize active window with mainMod + alt + hjkl
binde = SUPER ALT, H, resizeactive, -60 0
binde = SUPER ALT, J, resizeactive, 0 60
binde = SUPER ALT, K, resizeactive, 0 -60
binde = SUPER ALT, L, resizeactive, 60 0

# Fullscreen
bind = SUPER, F, fullscreen

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scratchpad
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
# bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Playerctl control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
