{
    "height": 28, // Waybar height (to be removed for auto height)
    "modules-left": ["temperature", "cpu", "memory",],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock", "battery", "pulseaudio", "network", "idle_inhibitor"],

    // Modules configuration
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
 
    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": " {}%"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

		"battery": {
				"format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": " {icon} {capacity}%",
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip-format": "{time}",
				"format-time": "{H}h {M}m",
        "on-click": "2"
		},
		
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        // "on-click-right": "foot -a pw-top pw-top"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    }
}
